десять первых складов по количеству продаж
{366395: 'Новосиб Склад  ', 222066: 'Самара Склад ', 213456: 'ЕКБ старый cклад ', 184080: 'Казань Склад ', 149743: 'Хаб Склад ', 140716: 'Мск Склад ', 127398: 'Иркутск склад ', 100343: 'Ростов Склад ', 90408: 'Тула Склад  ', 49296: 'Кра Склад '}





десять первых магазинов по количеству продаж
{87218: 'Новосиб Ватутина ', 68683: 'Ростов Красноармейская ', 66515: 'Омск  на Гагарина ', 62473: 'яВладивосток  Луговая МБТ ', 59503: 'яКомсомольск Аллея Труда ', 59166: 'яН.Новгород Пл. Революции ', 56188: 'Омск на пр. Мира ', 55963: 'яСаратов Университетская ', 55570: 'ЕКБ Вайнера ', 53949: 'Ростов Вавилония '}





Топ продаж по складам
{'6a2b4808-ca2b-45cb-bf37-253f64e373c3': 1035814, '983d2224-9a89-4f83-991e-5e240251d3c5': 172081, '972fd355-5782-48cb-9697-3f710e3ba6a6': 43336, '8e6cdf16-797d-11e1-84e2-001517c526f0': 17572, '86edb97b-797d-11e1-84e2-001517c526f0': 14873, '86edb9c7-797d-11e1-84e2-001517c526f0': 12168, '8e6cdeef-797d-11e1-84e2-001517c526f0': 11710, '86edb9a9-797d-11e1-84e2-001517c526f0': 11631, '86edb9c4-797d-11e1-84e2-001517c526f0': 10833, '2af92f4b-3afc-430a-9bd0-f6b3c2368749': 10448}





Топ продаж по магазинам
['Новосибирск', 'Самара', 'Екатеринбург', 'Казань', 'Хабаровск', 'Старая Купавна', 'Иркутск', 'Ростов-на-Дону', 'Тула', 'Омск']
Функция first_task работала 6.42 секунд





Локальный максимум :
 День недели:Суббота
 Дата :2012-03-17 00:00:00
Время в которое больше всего делают покупки : c 14:00:00 по 15:00:00

Функция second_task работала 187.25 секунд

Функция third_task работала 132.87 секунд